<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Vertical Slider</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="left-slider">
            <div style="background-color: #0fc9e7;">
                <h1>Blockchain</h1>
                <p>A blockchain is a distributed database or ledger that is 
                    shared among the nodes of a computer network. As a database, 
                    a blockchain stores information electronically in digital format.
                </p>
            </div>
            <div style="background-color: #00204a">
                <h1>Artificial Intelligence</h1>
                <p>Artificial intelligence is a wide-ranging branch of computer 
                    science concerned with building smart machines capable of 
                    performing tasks that typically require human intelligence.
                </p>
            </div>
            <div style="background-color: #64c4ed">
                <h1>WEB 3.0</h1>
                <p>Web 3.0, as the name itself suggests, is the emerging phase or 
                    the latest phase of the evolution of the internet. Web 3 or Web 3.0, 
                    is based on the concept of creating a totally decentralized ecosystem.
                </p>
            </div>
            <div style="background-color: #2e94b9">
                <h1>Big Data</h1>
                <p>
                    The definition of big data is data that contains greater variety, 
                    arriving in increasing volumes and with more velocity. 
                    This is also known as the three Vs.
                </p>
            </div>
        </div>
        <div class="right-slider">
            <div style="background-image: url(/images/img4.jpg)"></div>
            <div style="background-image: url(/images/img3.jpg)"></div>
            <div style="background-image: url(/images/img2.jpg)"></div>
            <div style="background-image: url(/images/img1.jpg)"></div>
            
        </div>
        <div class="buttons">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>